spring.application.name=auth-api

# Configuracao do Firestore
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.project-id=api-tetraquimica
spring.cloud.gcp.credentials.location=file:C:/Users/berna/AppData/Roaming/gcloud/application_default_credentials.json

# Configuracao do JWT
jwt.secret=meuSegredoSuperSecretoQuePrecisaSerAlterado
jwt.expiration=3600000

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
